# General application configuration
caption = "Jelly Goblin Factory"
window_width = 1280
window_height = 720
fullscreen = false
# Framerate only affects the game logic,
# not the render rate
framerate = 60
asset_path = "Assets/assets.cfg"
controls_path = "controls.cfg"
# Set this to 1 to enable joystick
# It is disabled by default
enable_joystick = 1
