# General application configuration
caption = "Game"
window_width = 640
window_height = 350
fullscreen = false
# Framerate only affects the game logic,
# not the render rate
framerate = 60
asset_path = "Assets/assets.cfg"
controls_path = "controls.cfg"

