# General application configuration
caption = "Project 2019"
window_width = 1280
window_height = 720
fullscreen = false
# Framerate only affects the game logic,
# not the render rate
framerate = 60
asset_path = "Assets/assets.cfg"
