# Assets
#Bitmaps
@type = "bitmap"
@path = "Assets/Bitmaps/"
font = "font.png"
wall = "wall.png"
borders = "borders.png"
cog = "cog.png"
worker = "worker.png"
blocks = "blocks.png"
trophy = "trophy.png"
logo = "logo.png"
# Samples
@type = "sample"
@path = "Assets/Audio/"
select = "select.wav"
accept = "accept.wav"
walk = "walk.wav"
transform = "transform.wav"
reject = "reject.wav"
pause = "pause.wav"
success = "success.wav"
hit = "hit.wav"
